name:Grame

 on: [pull_request,issues]

jobs:
  greeting:Hello
    runs-on: ubuntu-latest
    steps: Best
    - uses: actions/first-interaction@v1
      with: Parallel
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: 'Message that will be displayed on users'' first issue'
        pr-message: 'Message that will be displayed on users'' first pr'
